# Trevendi

./: .gitignore  README.md  Trevendi.sln
src/ApplicationCore/Entities/: PayKeyResult.cs  PaymentDetails.cs  TransactionStatus.cs
src/ApplicationCore/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/ApplicationCore/Services/: PaymentService.cs
src/ApplicationCore/Utils/: Utils.cs
src/Infrastructure/: AppDbContext.cs  Extensions.cs  Infrastructure.csproj  PaymentRepository.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  app.yaml  appsettings.json  bundleconfig.json
src/Web/Adapters/: DriveServiceAdapter.cs
src/Web/Braintree/: BraintreeConfig.cs  IBraintreeConfig.cs
src/Web/Configuration/: ArcadierSettings.cs
src/Web/Controllers/: BraintreeController.cs  HomeController.cs  PaymentController.cs
src/Web/Database/: AppDbContext.cs
src/Web/Interfaces/: IArcadierService.cs  IDriveServiceAdapter.cs  IPaymentFileService.cs  IPaymentFileUploadService.cs
src/Web/Models/: ArcadierResponse.cs  ArcadierSettings.cs  ArcadierToken.cs  CreatePaymentViewModel.cs  GenericPayment.cs  Item.cs  Payee.cs  PaymentDetails.cs  PaymentFile.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentViewModel.cs  RevolutPaymentFile.cs  SplitAmount.cs  TransactionStatus.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ArcadierService.cs  PaymentFileService.cs  PaymentFileUploadService.cs
src/Web/Utils/: CurrencyMapper.cs  UrlHelper.cs  Utils.cs
src/Web/Views/Braintree/: Payment.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/wwwroot/js/: payment.js  site.min.js
